# Tests

This appendix consists out of a few tests that should all render to proper
`xml2rfc` XML.

## A Very Long Title Considerations With Regards to the Already Deployed Routing Policy

Test a very long title.

## *Markup* in heading

This is discarded by Pandoc2rfc

## Verbatim code blocks

~~~~~
A verbatim code block
~~~~~

## Reference Tests

Refer to [RFC 2119](#RFC2119) if you will.
Or maybe you want to inspect [](#fig:a-minimal-) in [](#pandoc-to-rfc)
again.

## Spanx Tests

#. underscores: _underscores_
#. asterisks: *asterisks*
#. double asterisks: **double asterisks**
#. backticks: `backticks`

## List Tests

1. First we do
2. And then
    * item 1
    * item 2

And the other around.

* First we do
* Then
    1. Something
    2. Another thing

Description lists:

Item to explain:

:   It works because of herbs.

Another item to explain:

:    More explaining.

     Multiple paragraphs in such a list.

lists in description lists.

Item to explain:
:   It works because of

    1. One
    2. Two

Another item to explain:
:   More explaining

Item to explain:
:   It works because of

    1. One1
    2. Two1
        
        * Itemize list
        * Another item

Another item to explain again:
:   More explaining

list with description lists.

1. More

    Item to explain:
    :   Explanation ...

    Item to explain:
    :   Another explanation ...

2. Go'bye

Multiple paragraphs in a list.

1. This is the first bullet point and it needs multiple paragraphs...

    ... to be explained properly.

1. This is the next bullet. New paragraphs should be indented with 4 four spaces.

1. Another item with some artwork, indented by 8 spaces.

        Artwork

1. Final item.

xml2rfc does not allow this, so the second paragraph is faked with a

    <vspace blankLines='1'>

Ordered lists.

1. First item
2. Second item

A lowercase roman list:

i. Item 1
ii. Item 2

An uppercase roman list.

I.  Item1
II.  Item2
II.  Item 3

And default list markers.[^1]

[^1]: list!default markers

Some surrounding text, to make it look better.

#. First item. Use lot of text to get a real paragraphs sense.
    First item. Use lot of text to get a real paragraphs sense.
    First item. Use lot of text to get a real paragraphs sense.
    First item. Use lot of text to get a real paragraphs sense.
#. Second item. So this is the second para in your list. Enjoy;
#. Another item.

Text at the end.

Lowercase letters list.

a.  First item
b.  Second item

Uppercase letters list.

A.  First item
B.  Second item

[^4]

[^4]: list!uppercase letters

And artwork in a description list.

Item1:

:    Tell something about it. Tell something about it. Tell something about it.
    Tell something about it. Tell something about it. Tell something about it.

        miek.nl.    IN  NS  a.miek.nl.                             
        a.miek.nl.  IN  A   192.0.2.1    ; <- this is glue            

    Tell some more about it.
    Tell some more about it.
    Tell some more about it.

Item2:

:   Another description


List with a sublist with a paragraph above the sublist

1.  First Item
1.  Second item
1.  Third item

    A paragraph that comes first

    a. But what do you know
    a. This is another list

## Table Tests

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of **simple** table syntax.

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span
multiple lines. This is a multiline table. This is `verbatim` text.

[^2]

[^2]: table!simple

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | built-in wrapper   |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | cures scurvy       |
+---------------+---------------+--------------------+

Table: Sample grid table.

Grid tables without a caption

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | built-in wrapper   |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | cures scurvy       |
+---------------+---------------+--------------------+

This table has no caption, and therefor no reference. But you can refer to 
some of the other tables, with for instance:

    See [](#tab:here-s-the)

Which will become "See [](#tab:here-s-the)".

[^3]

[^3]: table!grid

## Figure tests

    This is a figure
    This is a figure
    This is a figure
    This is a figure
    Figure: This is the caption, with text in `typewriter`. Which isnt converted
    to a <spanx> style, because this is copied as-is.
