# Tests

Lists in lists

1. First we do
2. And then
    * item 1
    * item 2

And the other around

* First we do
* Then
    1. Something
    2. Another thing

Description lists work:

Item to explain:

:   It works because of herbs

Another item to explain

:    More explaining

Lists in description lists work:

Item to explain:
:   It works because of

    1. ONE
    2. TWO

Another item to explain:
:   More explaining

Item to explain2:
:   It works because of

    1. ONE1
    2. TWO1
        
        * Itemize list
        * Another item

Another item to explain2:
:   More explaining


Normal text still works

1. Hallo
2. Goodbye

This is a list with a description list in it

1. More

    Item to explain3:
    :   Explanation

    Item to explain4:
    :   Explantions2

2. Go'bye

This is a new list with goods:

(@boe) List item xxx
(@barf) List item yyy
(@yank) List item zzz

As (@barf) shows
