# Tests

## Lists in lists

1. First we do
2. And then
    * item 1
    * item 2

And the other around

* First we do
* Then
    1. Something
    2. Another thing

Description lists work:

Item to explain:

:   It works because of herbs

Another item to explain

:    More explaining

## Lists in description lists

Item to explain:
:   It works because of

    1. ONE
    2. TWO

Another item to explain:
:   More explaining

Item to explain2:
:   It works because of

    1. ONE1
    2. TWO1
        
        * Itemize list
        * Another item

Another item to explain2:
:   More explaining


## List with description list

1. More

    Item to explain3:
    :   Explanation

    Item to explain4:
    :   Explantions2

2. Go'bye

# Tables

## Simple tables

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

## Multiline tables

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span
multiple lines.

## Grid tables

: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | built-in wrapper   |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | cures scurvy       |
+---------------+---------------+--------------------+

