% Authenticated Denial of Existence
% Miek Gieben (Technical Advisor SIDN)
% (C\) SIDN 2011.

## Preface
This document tries to answer two simple questions:

> When returning a negative DNSSEC response a nameserver sometimes
> includes up to two NSEC records. With NSEC3 the maximum amount is three.

1. Why do you need up to two NSEC records?
2. And why does NSEC3 sometimes needs an extra record?


## Executive Summary
Authenticated denial of existence is how you communicate to a resolver that a
domain name does not exist in DNSSEC.  It is also used to signal that a domain
name exists, but does not have the specific type you were asking for.

So:

* NSEC needs up to a maximum of two records, and;
* NSEC3 may need up to three.

## NXDOMAIN in the DNS
To explain how it all works we have to start with the basics and look at
NXDOMAIN handling in the DNS. To make it more visible
we are going to use a small DNS zone, with
3 names (`example.org`, `a.example.org` and `d.example.org`) and 3 types (SOA,
A and TXT). For brevity the class is not shown (defaults to IN), the
NS records are left out and the SOA and RRSIG record are shortened. Resulting
in the following unsigned zone file:

    example.org.    SOA ( ... )
    a.example.org.  A   127.0.0.1
                    TXT "a record"
    d.example.org.  A   127.0.0.1
                    TXT "d record"

If a resolver asks for the TXT type belonging to `a.example.org` to the
name server serving this zone, it sends the following question: `a.example.org.TXT`    

Note however that the resolver can not see that this answer came from a wildcard. It just
sees the answer as-is. How will this answer look with DNSSEC [^longnote2]?

[^longnote2]: An astute reader may notice that it appears as if a `z.example.org` `RRSIG` is created
out of thin air. This is not the case. The signature for `z.example.org` does not exist.
The signature you are seeing is the one for `*.example.org` which does exist, only 
the owner name is switched to `z.example.org`. So even
with wildcards, no signatures are created on the fly.
