% PANDOC2RFC(1) Pandoc2rfc User Manual
% Miek Gieben
% January 20, 2013

# NAME

pandoc2rfc - Process files with Pandoc syntax and run xml2rfc on them.

# SYNOPSIS

pandoc2rfc [*-1THXNRhvdtx*] \[*FILE*\]...

# DESCRIPTION

Pandoc2rfc converts each file containing Pandoc syntax to a DOCBOOK XML file.
When all files are converted, xml2rfc is called and a draft is created. 
The intermediate XML files are removed afterwards (unless the -d flag is given).

The current directory must contain a file `template.xml` (otherwise use the
`-t` flag) which holds the "front" section of the I-D you are building.

Currently there isn't a standard extension for Pandoc source files, so the
following extension are recognized for the input files: `.pdc`, `.pandoc`,
`.mkd`, `.markdown`, `.md` and `.txt`

By default Pandoc will expand tabs to four spaces when parsing the input.

# OPTIONS

-T
:   Output a draft.txt, a text version with page breaks. This is the default.

-R
:   Output a draft.txt, a unpaginated (raw) text version.

-H
:   Output a draft.html.

-M
:   Output a draft.html, but use `rfcmarkup` to create the html.

-X
:   Output a draft.xml, with all references expanded.

-N
:   Output a draft.nroff.

-C
:   Remove all drafts.

-1
:   Reverse operation. Parse *FILE* as an XML (with all references expanded) document and output 
    Pandoc syntax on standard output. This conversion is not 100%. A manual inspection of the generated
    document is advised.

-2
:   Output xml2rfc XML version 2. This is the default.

-3
:   Output xml2rfc XML version 3. This is currently a noop.

-t TEMPLATE
:   Path to the `template.xml`, defaults to the current directory.

-x TRANSFORM
:   Path to the `transform.xsl` XSLT file, defaults to /usr/share/pandoc2rfc/transform.xsl. If the *-1* flag
    is used this points to the `plain.xsl` XSLT file used for the reverse transformation.

-v
:   Be verbose and show the commands that are run and any warnings.

-d
:   Debug mode, do not remove the intermediate XML files.

-h
:   Show a short help message.

-V
:   Show version.

When using the *-1* flag, be aware of the following limitations:

* Tables will be parsed, but the column alignment is lost, you will
  need to edit this manually;
* The front section is discarded, the back section is parsed, but is concatenated to the middle
  section. You will need to manually split this;
* Empty lines in artwork are discarded.

# TYPE SETTING TEXT

Although you can type Pandoc just fine, there are two things that are done 
different in Pandoc2rfc:

* Pandoc style citations are not supported, you must use internal references
  for this. Using Pandoc's citations means citations are resolved when Pandoc
  runs and they would show up as plain text in the intermediate XML `[RFC2535]`, and
  from there will not be recognized as citations. Using references solves this;
* Referencing figures and tables is done by (ab)using inline footnotes, which 
  are typeset directly after the figure or table. An anchor is denoted by text
  in a footnote: `^[anchor::Title text.]`;
* An index is supported with `^[ ^item^ subitem ]`.
* A huge numer of list styles is possible, including `style=format ...`, which
  can be done with strikethrough text as the first text in the first element:
  `* ~~REQ%d.~~ item`
    
# SEE ALSO
The Pandoc documentation found at <http://johnmacfarlane.net/pandoc/>.
Also see [RFC 7328](http://tools.ietf.org/html/rfc7328) for more information
on how to typeset an I-D.
