% PANDOC2RFC(1) Pandoc2rfc User Manual
% Miek Gieben
% January 20, 2013

# NAME

pandoc2rfc - Process files with Pandoc syntax and run xml2rfc on them.

# SYNOPSIS

pandoc2rfc [*-THXNRh*] [*FILE*]...

# DESCRIPTION

Pandoc2rfc converts each file containing Pandoc syntax to a DOCBOOK XML file.
When all files are converted, xml2rfc is called and a draft is created. 
The intermediate XML files are removed afterwards.

The current directory must contain a file `template.xml` which holds the 
"front" section of the I-D you are building.

# OPTIONS

-T
:   Output a draft.txt, a text version with page breaks.

-H
:   Output a draft.html.

-X
:   Output a draft.xml, with all references expanded.

-N
:   Output a draft.nroff.

-R
:   Output a draft.txt, a unpaginated text version.

-t TEMPLATE
:   Give the path to the template.xml.

-h
:   Show a short help message.

# SEE ALSO
`PANDOC` (1) and
the Pandoc documentation found at <http://johnmacfarlane.net/pandoc/>.
