# QUICK INSTALL

Installation for other Unix-like systems should be alike. Test with done
on Ubuntu.

Note that you don't even need `xsltproc` per se, just a XSLT transformer program.
Also note that only `xsltproc` is tested.

Pandoc2rfc should work with both xml2rfc version 1 and version 2. If not - it's a bug

## Pandoc

For Linux/Ubuntu:

* `apt-get install xsltproc pandoc xml2rfc`;
* Read the Pandoc manual;
* Tweak the Makefile;
* Edit `middle.mkd`, `back.mkd` and/or `template.xml`;
* `make`.

Miek Gieben - 2012
