# QUICK INSTALL

Installation for other Unix-like systems should be alike. Test with done
on Ubuntu.

Note that you don't even need `xsltproc` per se, just an XSLT transformer program.
Also note that only `xsltproc` is tested.

Pandoc2rfc v2 works with `xml2rfc` version 2.x

## Pandoc

For Linux/Ubuntu:

* `apt-get install xsltproc pandoc`;
* Get the version 2 of xml2rfc;
* Read the Pandoc manual;
* Edit `middle.pdc`, `back.pdc` and/or `template.xml`;
* ./pandoc2rfc middle.pdc back.pdc

Miek Gieben - 2012
