# QUICK INSTALL

Both Pandoc and AsciiDoc are supported as source for the RFC.
Installation for Unix-like systems should be alike.

Note that you don't even need `xsltproc` per se, just a XSLT transformer program.
Also note that only `xsltproc` is tested.

## Pandoc

For Linux/Ubuntu:

* apt-get install xsltproc pandoc
* Read the Pandoc manual
* Tweak the Makefile
* Edit `middle.mkd`, `back.mkd` and/or `template.xml`
* make

## AsciiDoc

If you like to edit your source in AsciiDoc you'll find the goodies in
the asciidoc/ directory.

For Linux/Ubuntu:

* apt-get install xsltproc asciidoc
* Read the AsciiDoc manual
* Tweak the Makefile
* Edit `middle.asciidoc`, `back.asciidoc` and/or `template.xml`
* make

Note, that `asciidoc` isn't the official extension of AsciiDoc.

Miek Gieben - 2011
